<RCC>
    <qresource prefix="/">
        <file alias="Type">icones/attribute.png</file>
        <file alias="Entity">icones/type.png</file>
        <file alias="close">icones/close.png</file>
        <file alias="Schema">icones/Schema.png</file>
        <file alias="WhiteRect">icones/WhiteRect.png</file>
        <file alias="Find">icones/find.png</file>
        <file alias="Express">icones/Express.png</file>
        <file alias="Redo">icones/redo.png</file>
        <file alias="Undo">icones/undo.png</file>
    </qresource>
</RCC>
